{
  "version": 2,
  "buildCommand": "echo 'Static site'",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/gold-trading.html",
      "dest": "/gold-trading.html"
    },
    {
      "src": "/(.*)",
      "dest": "/gold-trading.html"
    }
  ]
}
